In [7]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\akshay sonawane\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [8]:
!pip install jupyter_contrib_nbextensions

Requirement already satisfied: jupyter_contrib_nbextensions in c:\users\akshay sonawane\anaconda3\lib\site-packages (0.5.1)
Requirement already satisfied: notebook>=4.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (6.1.4)
Requirement already satisfied: nbconvert>=4.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (6.0.7)
Requirement already satisfied: jupyter-nbextensions-configurator>=0.4.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.4.1)
Requirement already satisfied: lxml in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (4.6.1)
Requirement already satisfied: ipython-genutils in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.2.0)
Requirement already satisfied: jupyter-highlight-selected-word>=0.1.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.2.0)
Requirement already satisfied: pyyaml in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (5.3.1)
Requirement already satisfied: tornado in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (6.0.4)
Requirement already satisfied: jupyter-latex-envs>=1.3.8 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (1.4.6)
Requirement already satisfied: jupyter-core in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (4.6.3)
Requirement already satisfied: jupyter-contrib-core>=0.3.3 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.3.3)
Requirement already satisfied: traitlets>=4.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (5.0.5)
Requirement already satisfied: jinja2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (2.11.2)
Requirement already satisfied: ipykernel in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (5.3.4)
Requirement already satisfied: pyzmq>=17 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (19.0.2)
Requirement already satisfied: Send2Trash in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (1.5.0)
Requirement already satisfied: jupyter-client>=5.3.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (6.1.7)
Requirement already satisfied: terminado>=0.8.3 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (0.9.1)
Requirement already satisfied: nbformat in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (5.0.8)
Requirement already satisfied: argon2-cffi in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (20.1.0)
Requirement already satisfied: prometheus-client in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (0.8.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.3)
Requirement already satisfied: defusedxml in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.6.0)
Requirement already satisfied: pygments>=2.4.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (2.7.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (1.4.3)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.8.4)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.5.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.1.2)
Requirement already satisfied: bleach in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (3.2.1)
Requirement already satisfied: testpath in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.4.4)
Requirement already satisfied: ipython in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (7.19.0)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-core->jupyter_contrib_nbextensions) (227)
Requirement already satisfied: setuptools in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-contrib-core>=0.3.3->jupyter_contrib_nbextensions) (50.3.1.post20201107)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jinja2->notebook>=4.0->jupyter_contrib_nbextensions) (1.1.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-client>=5.3.4->notebook>=4.0->jupyter_contrib_nbextensions) (2.8.1)
Requirement already satisfied: pywinpty>=0.5 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.0->jupyter_contrib_nbextensions) (0.5.7)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbformat->notebook>=4.0->jupyter_contrib_nbextensions) (3.2.0)
Requirement already satisfied: cffi>=1.0.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.0->jupyter_contrib_nbextensions) (1.14.3)
Requirement already satisfied: six in c:\users\akshay sonawane\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.0->jupyter_contrib_nbextensions) (1.15.0)
Requirement already satisfied: async-generator in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=4.2->jupyter_contrib_nbextensions) (1.10)
Requirement already satisfied: nest-asyncio in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=4.2->jupyter_contrib_nbextensions) (1.4.2)
Requirement already satisfied: webencodings in c:\users\akshay sonawane\anaconda3\lib\site-packages (from bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (0.5.1)
Requirement already satisfied: packaging in c:\users\akshay sonawane\anaconda3\lib\site-packages (from bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (20.4)
Requirement already satisfied: jedi>=0.10 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.17.1)
Requirement already satisfied: backcall in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.2.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.4.4)
Requirement already satisfied: pickleshare in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.7.5)
Requirement already satisfied: decorator in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (4.4.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (3.0.8)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook>=4.0->jupyter_contrib_nbextensions) (0.17.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook>=4.0->jupyter_contrib_nbextensions) (20.3.0)
Requirement already satisfied: pycparser in c:\users\akshay sonawane\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.0->jupyter_contrib_nbextensions) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from packaging->bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (2.4.7)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jedi>=0.10->ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\akshay sonawane\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.2.5)

In [9]:
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import numpy as np

In [10]:
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [11]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [12]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [13]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [14]:
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [15]:
df.head(50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [16]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [25]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [26]:
df['salary'].dtypes

dtype('int64')

In [27]:
df.size

468

In [29]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [31]:
df.tail

<bound method NDFrame.tail of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [34]:
df.shape[1]

6

In [35]:
df.shape[0]

78

In [36]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [37]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [38]:
df.count

<bound method DataFrame.count of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>